<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="main">
      <div>
        <h2>Browse Used Cars</h2>
      </div>
      <div class="sDiv">
        <h3 id="fH3">Category</h3>
        <h3>City</h3>
        <h3>Make</h3>
        <h3>Model</h3>
        <h3>Budget</h3>
        <h3>Body Type</h3>
      </div>
      <div class="uLine"></div>
      <div class="mainImg">
        <div class="iconLeft">
          <i class="fa-solid fa-less-than"></i>
        </div>

        <div class="iconRight">
          <i class="fa-solid fa-less-than fa-rotate-180"></i>
        </div>

        <div class="imgDiv div1">
          <img
            src="/asset/img/firstDivImg/c1.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>Automatic Cars</p>
        </div>
        <div class="imgDiv div2">
          <img
            src="/asset/img/firstDivImg/c2.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>Family Cars</p>
        </div>
        <div class="imgDiv div3">
          <img
            src="/asset/img/firstDivImg/c3.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>5 Seater</p>
        </div>
        <div class="imgDiv div4">
          <img
            src="/asset/img/firstDivImg/c4.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>Small Cars</p>
        </div>
        <div class="imgDiv div5">
          <img
            src="/asset/img/firstDivImg/c5.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>Big Cars</p>
        </div>
        <div class="imgDiv div6">
          <img
            src="/asset/img/firstDivImg/c6.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>Imported Cars</p>
        </div>
        <div class="imgDiv div7">
          <img
            src="/asset/img/firstDivImg/c7.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>Old Cars</p>
        </div>
        <div class="imgDiv div8">
          <img
            src="/asset/img/firstDivImg/c8.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>4 Door Cars</p>
        </div>
        <div class="imgDiv div9">
          <img
            src="/asset/img/firstDivImg/c9.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>5 Door Cars</p>
        </div>
        <div class="imgDiv div10">
          <img
            src="/asset/img/firstDivImg/c10.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>1000cc Cars</p>
        </div>
        <div class="imgDiv div11">
          <img
            src="/asset/img/firstDivImg/c11.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>1300cc Cars</p>
        </div>
        <div class="imgDiv div12">
          <img
            src="/asset/img/firstDivImg/c12.svg"
            alt="Car Img"
            height="70px"
            width="70px"
          />
          <p>Japanese Cars</p>
        </div>
      </div>
    </div>

    <div class="containerDiv">
      <div class="heading">
        <h2>PakWheels Offerings</h2>
      </div>
      <div class="gridDiv">
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s1.png"
              alt="car img"
              height="70px"
              width="120px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s2.png"
              alt="car img"
              height="70px"
              width="125px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s3.png"
              alt="car img"
              height="70px"
              width="125px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s4.png"
              alt="car img"
              height="90px"
              width="110px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s5.png"
              alt="car img"
              height="80px"
              width="120px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s6.png"
              alt="car img"
              height="70px"
              width="120px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s7.png"
              alt="car img"
              height="75px"
              width="120px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
        <div class="col2Div">
          <div>
            <img
              src="asset/img/container/s8.png"
              alt="car img"
              height="70px"
              width="120px"
            />
          </div>
          <div class="txtGrid">
            <h4 class="ch4">PakWheels</h4>
            <p style="font-weight: 600; padding-top: 5px">SELL IT FOR ME</p>
          </div>
        </div>
      </div>
    </div>

    <div class="secondDiv">
      <div class="topDiv">
        <h2>Managed by PakWheels</h2>
        <a href="#">View All Managed By PakWheels Cars</a>
      </div>

      <div class="imageDiv">
        <div class="rightIcon">
          <i class="fa-solid fa-less-than fa-rotate-180"></i>
        </div>

        <div class="leftIcon">
          <i class="fa-solid fa-less-than"></i>
        </div>
        <div>
          <div>
            <div
              style="
                background-color: #b73439;
                width: 89px;
                height: 24px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                font-size: 12px;
              "
            >
              FEATURED
            </div>
            <img
              src="/asset/img/secondDiv/car1.jfif"
              alt="Car Image"
              width="246"
              height="190px"
            />
          </div>
          <div class="imgDesc">
            <h4>Mitsubishi EK X 2021</h4>
            <p class="p">PKR 3,760,000</p>
            <p class="sP">Lahore</p>
          </div>
        </div>
        <div>
          <div>
            <div
              style="
                background-color: #b73439;
                width: 89px;
                height: 24px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                font-size: 12px;
              "
            >
              FEATURED
            </div>
            <img
              src="/asset/img/secondDiv/car.webp"
              alt="Car Image"
              width="246"
              height="190px"
            />
          </div>
          <div class="imgDesc">
            <h4>Mitsubishi EK X 2021</h4>
            <p class="p">PKR 3,760,000</p>
            <p class="sP">Lahore</p>
          </div>
        </div>
        <div>
          <div>
            <div
              style="
                background-color: #b73439;
                width: 89px;
                height: 24px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                font-size: 12px;
              "
            >
              FEATURED
            </div>
            <img
              src="/asset/img/secondDiv/carimgg.webp"
              alt="Car Image"
              width="246"
              height="190px"
            />
          </div>
          <div class="imgDesc">
            <h4>Suzuki Jimny 2022</h4>
            <p class="p">PKR 3,760,000</p>
            <p class="sP">Islamabad</p>
          </div>
        </div>
        <div>
          <div>
            <div
              style="
                background-color: #b73439;
                width: 89px;
                height: 24px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                font-size: 12px;
              "
            >
              FEATURED
            </div>
            <img
              src="/asset/img/secondDiv/car4.webp"
              alt="Car Image"
              width="246px"
              height="190px"
            />
          </div>
          <div class="imgDesc">
            <h4>Mitsubishi EK X 2021</h4>
            <p class="p">PKR 3,760,000</p>
            <p class="sP">Islamabad</p>
          </div>
        </div>
      </div>
    </div>

    <div class="fthDiv">
      <div class="secondDiv">
        <div class="topDiv">
          <h2>Featured Used Cars for Sale</h2>
          <a href="#">View All Featured Used Cars</a>
        </div>

        <div class="imageDiv">
          <div class="rightIcon">
            <i class="fa-solid fa-less-than fa-rotate-180"></i>
          </div>

          <div class="leftIcon">
            <i class="fa-solid fa-less-than"></i>
          </div>
          <div>
            <div>
              <div
                style="
                  background-color: #b73439;
                  width: 89px;
                  height: 24px;
                  color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  font-size: 12px;
                "
              >
                FEATURED
              </div>
              <img
                src="/asset/img/secondDiv/car1.jfif"
                alt="Car Image"
                width="246px"
                height="190px"
              />
            </div>
            <div class="imgDesc">
              <h4>Mitsubishi EK X 2021</h4>
              <p class="p">PKR 3,760,000</p>
              <p class="sP">Lahore</p>
            </div>
          </div>
          <div>
            <div>
              <div
                style="
                  background-color: #b73439;
                  width: 89px;
                  height: 24px;
                  color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  font-size: 12px;
                "
              >
                FEATURED
              </div>
              <img
                src="/asset/img/secondDiv/car.webp"
                alt="Car Image"
                width="246"
                height="190px"
              />
            </div>
            <div class="imgDesc">
              <h4>Mitsubishi EK X 2021</h4>
              <p class="p">PKR 3,760,000</p>
              <p class="sP">Lahore</p>
            </div>
          </div>
          <div>
            <div>
              <div
                style="
                  background-color: #b73439;
                  width: 89px;
                  height: 24px;
                  color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  font-size: 12px;
                "
              >
                FEATURED
              </div>
              <img
                src="/asset/img/secondDiv/carimgg.webp"
                alt="Car Image"
                width="246px"
                height="190px"
              />
            </div>
            <div class="imgDesc">
              <h4>Suzuki Jimny 2022</h4>
              <p class="p">PKR 3,760,000</p>
              <p class="sP">Islamabad</p>
            </div>
          </div>
          <div>
            <div>
              <div
                style="
                  background-color: #b73439;
                  width: 89px;
                  height: 24px;
                  color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  font-size: 12px;
                "
              >
                FEATURED
              </div>
              <img
                src="/asset/img/secondDiv/car4.webp"
                alt="Car Image"
                width="246"
                height="190px"
              />
            </div>
            <div class="imgDesc">
              <h4>Mitsubishi EK X 2021</h4>
              <p class="p">PKR 3,760,000</p>
              <p class="sP">Islamabad</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ftrDiv">
      <div class="topDiv">
        <h2 style="padding: 30px 0px">Featured New Cars</h2>
        <a href="#">View All New Cars</a>
      </div>
      <div style="width: 38%" class="sDiv">
        <h3 id="fH3">Popular</h3>
        <h3>Upcoming</h3>
        <h3>Newly Launched</h3>
      </div>
      <div class="uLine2"></div>
      <div class="wDiv">
        <div class="wRdiv">
          <img src="/asset/img/fcarImg/fcar1.jpg" alt="car img" width="220px" />
          <div class="fcar">
            <h4>Toyota Corolla</h4>
            <p class="p">PKR 59.7-79.6</p>
            <p class="stars">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              626 Reviews
            </p>
          </div>
        </div>
        <div class="wRdiv">
          <div>
            <img
              src="/asset/img/fcarImg/fcar2.png"
              alt="car img"
              width="220px"
            />
          </div>
          <div class="fcar">
            <h4>Toyota Corolla</h4>
            <p class="p">PKR 59.7-79.6</p>
            <p class="stars">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              626 Reviews
            </p>
          </div>
        </div>
        <div class="wRdiv">
          <div>
            <img
              src="/asset/img/fcarImg/fcar3.jpg"
              alt="car img"
              width="220px"
            />
          </div>
          <div class="fcar">
            <h4>Toyota Corolla</h4>
            <p class="p">PKR 59.7-79.6</p>
            <p class="stars">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              626 Reviews
            </p>
          </div>
        </div>
        <div class="wRdiv">
          <div>
            <img
              src="/asset/img/fcarImg/fcar4.jpg"
              alt="car img"
              width="220px"
            />
          </div>
          <div class="fcar">
            <h4>Toyota Corolla</h4>
            <p class="p">PKR 59.7-79.6</p>
            <p class="stars">
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              <i class="fa-regular fa-star" style="color: #ffd43b"></i>
              626 Reviews
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="newCarDiv">
      <div class="iconHeading">
        <h2>New Cars by Make</h2>
      </div>
      <div class="logos">
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n1.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Suzuki</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n2.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Toyota</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n3.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Honda</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n4.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">KIA</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n5.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Hyundai</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n6.png"
              alt="logo"
              height="75px"
              width="75px"
            />
          </div>
          <h4 class="logoName">MG</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/changan-removebg-preview.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Changan</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n8-removebg-preview.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">BYD</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n9.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">BMW</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n10.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Audi</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n11.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Proton</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/n12.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">United</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a1.png"
              alt="logo"
              height="90px"
              width="90px"
            />
          </div>
          <h4 class="logoName">Porsche</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a2.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">
            Mercedes <br />
            Benz
          </h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a3.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Prince</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a4.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">DFSK</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a5.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Isuzu</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a6.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">FAW</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a7.png"
              alt="logo"
              height="75px"
              width="75px"
            />
          </div>
          <h4 class="logoName">Haval</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a8.png"
              alt="logo"
              height="75px"
              width="75px"
            />
          </div>
          <h4 class="logoName">BAIC</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a9-removebg-preview.png"
              alt="logo"
              height="75px"
              width="75px"
            />
          </div>
          <h4 class="logoName">ORA</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a10-removebg-preview.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Peugeot</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/A11.png"
              alt="logo"
              height="75px"
              width="75px"
            />
          </div>
          <h4 class="logoName">JW Forland</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/a12-removebg-preview.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Tank</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z1.png"
              alt="logo"
              height="75px"
              width="75px"
            />
          </div>
          <h4 class="logoName">Chery</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z2.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">JMC</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z3.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Honri</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z4.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Daehan</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z5.png"
              alt="logo"
              height="75px"
              width="75px"
            />
          </div>
          <h4 class="logoName">Deepal</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z6.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Tesla</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z7-removebg-preview.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">GUGO</h4>
        </div>
        <div>
          <div class="logoBg">
            <img
              src="/asset/img/logo/z8.png"
              alt="logo"
              height="70px"
              width="70px"
            />
          </div>
          <h4 class="logoName">Seres</h4>
        </div>
      </div>
    </div>
  </body>
</html>
